{
  "CorePlugins": [
    "com.telerik.feedback@2.0.0",
    "com.telerik.plugin.telerikanalytics@3.4.1",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration"
  ],
  "CordovaPluginVariables": {
    "com.telerik.feedback": {
      "API_KEY": "lpkn19r7uua26y44",
      "API_URL": "https://platform.telerik.com/feedback/api/v1",
      "ENABLE_SHAKE": "True"
    },
    "com.telerik.plugin.telerikanalytics": {
      "PRODUCT_ID": "a164c6b9b97f4c38b1a9024ae7528048"
    }
  }
}